<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Artisky | About Us</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="bootstrap.css" rel="stylesheet" type="text/css">
  <link rel = "icon" href="https://www.flaticon.com/svg/static/icons/svg/3528/3528221.svg" type="image/x-icon">
  
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      background: url(https://www.wallpaperwolf.com/download/abstract-0570.jpg)no-repeat;
      background-size: cover;
    }
    .box{
      width: 500px;
      background:rgba(0,0,0,0.80);
      padding: 20px;
      text-align: center;
      margin: auto;
      margin-top: 5%;
      margin-bottom: 5%;
      color: #fff;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .box-img{
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
    .box h1{
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: 100;
    }
    .box h6{
      font-size: 30px;
      letter-spacing: 3px;
      font-weight: 100;
    }
    .box p{
      text-align: center;
      font-size: 20px;
    }
    .box ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .box li{
      text-align: justify;
      display: inline-block;
    }
    .box a{
      color: white;
    }
    .follow{
      display: inline-block;
      margin: 10px;
      color: white;
      text-decoration: none;
      font-size: 60px;
      transition: all ease-in-out 250ms;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <span style="font-size: 2em; color: white;"><i class="fa fa-paint-brush"></i></span>
      <a class="navbar-brand" href="Homepage.html">Artisky</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Homepage.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="arts.html">Arts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LogIn.html">Account</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
<br>

  <div class="box">

    <h1>ARTISKY</h1>
    <h6>An art gallery for all ages.</h6>
    
      <ul>
      <p>We also offer:</p>
    <li style="display: block;">Art Exhibit</li>
        <li style="display: block;">Art Classes</li>
        <li style="display: block;">Art (Pep)Talk</li>
        <li style="display: block;">Art Webinar</li>
        <li style="display: block;">Photography Classes</li>
    </ul>

    <br><br>
      <ul class="follow">
        <p>Follow us on</p>
        <li><a href="https://www.facebook.com/raaa.soriano"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/_rasoriano"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/_rasoriano/"><i class="fa fa-instagram"></i></a></li>
      </ul><br><br><br>

      <h6>Developers</h6>
      <br>
      <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.0-9/69958224_2661702163881769_6441781715080839168_o.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=SQ8VyvJq_kwAX_sbOzz&_nc_ht=scontent.fmnl25-1.fna&oh=6a2a944dbd9abe2c55b72816c86113bd&oe=6015F630"  class="box-img" alt="">
      <p>Janlouie Aragon</p>
      <p>IT Student - Polythecnic University of the Philippines - Institute of Thecnology</p>
      <br>
      <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/35237382_453614061748179_4783839517515710464_n.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeFxMZzsI8H0DMW-eL_iKWwGOfWXSwEHspo59ZdLAQeymk_WYYmmj-7D8dzwj60gy5D5VXKZ_WO17KE6R-E84YHO&_nc_ohc=WR1nO1TxCsYAX8XQK08&_nc_ht=scontent.fmnl17-3.fna&oh=f42bcf7e604279053295507d80cf6d47&oe=6013E90D" alt="" class="box-img">
      <p>John Rey Carpila</p>
      <p>IT Student - Polythecnic University of the Philippines - Institute of Thecnology</p>
      <br>
      <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/120376217_1304090256605573_4755748657219125616_n.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeFlfc4k7bgz4wabDQDI0oNKs8MaAz1AjpezwxoDPUCOl7W9HOIWZ_4ObOCC5QgVlXeliAfyUk3w9nGoNS3gNq2M&_nc_ohc=Qvg2LuJrUUgAX-7HGEk&_nc_ht=scontent.fmnl4-4.fna&oh=c66c20609ecaf9c50368e8e19cf9629c&oe=6016E84A" alt="" class="box-img">
      <p>Ma. Carla Rafaela Dizon</p>
      <p>IT Student - Polythecnic University of the Philippines - Institute of Thecnology</p>
      <br>
      <img src="https://pbs.twimg.com/profile_images/1340706977349914624/l90ecZDX_400x400.jpg" alt="" class="box-img">
      <p>Rachel Ann Soriano</p>
      <p>IT Student - Polythecnic University of the Philippines - Institute of Thecnology</p>
      <br>
      <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/135633315_747213609242457_423463800385158223_n.jpg?_nc_cat=110&ccb=2&_nc_sid=ae9488&_nc_eui2=AeGUj8KNz-Xh38UDbhZdEmYlN4iwZERqzGY3iLBkRGrMZmhT-ZdbEjCr2_u5n14Y0E5ARgJLwRhL8B7CLGABaA6H&_nc_ohc=H-2rbsyYVdwAX-1KGnl&_nc_ht=scontent.fmnl3-1.fna&oh=f4774842588a274a4621c29d902284cc&oe=6016B256" alt="" class="box-img">
      <p>Kelvin Sumampong</p>
      <p>IT Student - Polythecnic University of the Philippines - Institute of Thecnology</p>
      <br>

  </div>

                      </c:forEach>
  <footer class="py-4 bg-dark">
    <div class="container" >
      <p class="m-0 text-center text-white">Copyright &copy; Artisky 2020</p>
    </div>

  </footer>


</body>
</html>